#framework setting
implicitWaitTime=30
shortWaitTime=5
pageLoadTimeoutTime=30

###### Appium Server ######
port=4723

###### Aplication Under Test ######
#app=ApiDemos-debug.apk
app=General-Store.apk

###### Real Device / Emulator  ######
real_device=False

###### For Emulator Testing ######
device_name=Pixel2XLAPI30
#device_name=Pixel4API29

###### Native App / Mobile Browser App ######
mobile_browser=False

###### For Browser Testing ######
browser_name=chrome
baseUrl=https://www.google.com/
